{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "sortPackageJson": false,
  "ignorePatterns": [
    "docs/spec/av-palettes.json",
    "docs/spec/stt-generate-datasets.json",
    "conformance/vectors/**",
    "**/tests/fixtures/**",
    "target/**",
    "data/**",
    "data-fleet/**",
    "data-fleet-*/**",
    "scripts/data-generation/venv-*/**",
    "scripts/data-generation/.venv-*/**",
    "pnpm-lock.yaml"
  ]
}
