{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "import",
    "vitest",
    "jsx-a11y"
  ],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true,
    "es2024": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "unicorn/no-new-array": "off",
    "unicorn/no-useless-spread": "off",
    "vitest/require-mock-type-parameters": "off",
    "vitest/expect-expect": "off",
    "vitest/no-conditional-expect": "off",
    "vitest/no-standalone-expect": "off",

    "jsx-a11y/prefer-tag-over-role": "warn",
    "jsx-a11y/mouse-events-have-key-events": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    "jsx-a11y/click-events-have-key-events": "warn"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/build/**",
    "**/node_modules/**",
    "**/.react-router/**",
    "**/coverage/**",
    "**/*.d.ts",
    "**/src/**/*.js",
    "**/src/**/*.js.map",
    "target/**",
    "data/**",
    "packages/mcp/docs/**",
    "examples/showcase/public/**"
  ],
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/test/**",
        "**/__tests__/**"
      ],
      "env": {
        "vitest": true
      }
    }
  ]
}
